<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Genes From Space - Monitoring Tool</title>
<style>
body {
    margin: 0;
    padding: 0;
}
.fill {
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    border-width: 0;
    width: 100%;
    height: 100%;
}       
 .overlay-text {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }
.inline-block {
   display: inline-block;

}
.w3-display-topleft{position:absolute;left:0;top:0}

</style>

<header id="Home">
    <div>

    </div>
    <img class="fill" src="title image.jpeg" alt="Header">
     <div class="overlay-text"><b>Genese from space <br>Diversity monitoring tool</b></div>
</header>
<div id="banner">
    <div class="inline-block">
        <div class="w3-display-topleft">Hallo</div>
        <img src ="button1.png" width="200">
    </div>

    <div class="inline-block">
        <img src ="button2.png" width="200">
    </div>

    <div class="inline-block">
        <img src ="button3.png" width="200">
    </div>
</div>
</a>
</html>
